# Options only for regtest
# Run a regression test network
regtest=1

[regtest]

# Port on which to listen for connections (default: 8333, testnet: 18333, regtest: 18444)
# port=

# JSON-RPC options (for controlling a running Bitcoin/bitcoind process)
# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1

# server=1 tells Bitcoin-Qt to accept JSON-RPC commands.
# it is also read by bitcoind to determine if RPC should be enabled 
rpcallowip=0.0.0.0/0

# Bind to given address to listen for JSON-RPC connections.
# Refer to the manpage or bitcoind -help for further details.
rpcbind=127.0.0.1
rpcbind=bitcoind

# Listen for RPC connections on this TCP port:
rpcport=18443